application.name=Employee-HR
server.port=8011

# Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=redplum
spring.datasource.password=go2rp123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true