application.name=Employee-HR
server.port=8011
# use the browser/Rest-Client to go to: http://localhost:8011/Employee/7975
server.error.whitelabel.enabled=false

# Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=redplum
spring.datasource.password=abc123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true
