application.name=Employee-HR
server.port=8011
# use the browser/Rest-Client to go to: http://localhost:8011/Employee/7975

# default error page is the white-Label page, setting that to false makes it 
# possible to use custom error pages, and when using thymeleaf it won't need
# a custom error controller to direct to html pages
server.error.whitelabel.enabled=false

# Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=redplum
spring.datasource.password=am$i2DB#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# hibernate config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# file storage directory
application.file.storage.home=/tmp/files/

# set max size of uploaded file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB