application.name=Employee-HR
server.port=8011
# use the browser/Rest-Client to go to: http://localhost:8011/Employee/7975

# default error page is the white-Label page, setting that to false makes it 
# possible to use custom error pages, and when using thymeleaf it won't need
# a custom error controller to direct to html pages
server.error.whitelabel.enabled=false

# Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=redplum
spring.datasource.password=am$i2DB#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect